--[[
-----CREDITS-----

---> https://www.roblox.com/users/71399117/profile/ <---

AK47 - Redline
AK47 - Case Hardened
AWP - Dragon Lore
AWP - Containment Breach
AWP - Atheris
AWP - Twitch
AWP - Asiimov
Bayonet - Doppler
Sports Glove - Twitch
Sports Glove - Black Royal
Bayonet - Water and Acid - old bayonet model
Bayonet - Lore - old bayonet model
Karambit - Black Laminate - old karambit model



ion#3820:

Desert Eagle - Doge Lore
Desert Eagle - 02 (Tycjuszpl123445#1688 - Convert)
AWP - Troll
AWP - Neo-Noir
AWP - Hyper Beast
AWP - Cloud
AWP - Lightning Strike
AWP - MLG Cammo
AWP - Doge Lore
AWP - Coca Cola
Bayonet - Nebula
Bayonet - Lightning Strike
Fingerless Glove - Nebula
Fingerless Glove - Troll
Bayonet - Fade - old bayonet model
Bayonet - Nebula - old bayonet model
Bayonet - Ruby - old bayonet model
Bayonet - Sapphire - old bayonet model
Butterfly Knife - Sapphire - old butterfly knife model



IamN4m3l3ss#0001:

Butterfly Knife - Galaxy Gradient



Justin P. Kamei#9775:

Desert Eagle - Vaporwave
Desert Eagle - Jolyne Gujoh
AK47 - Vaporwave
AWP - Vaporwave
Butterfly Knife - Case Hardened - old butterfly knife model
Butterfly Knife - Gold - old butterfly knife model



Tycjuszpl123445#1688

AK47 - Horizon


Penguin#2088

P2000 - Green Monster
USP - Green Monster
Glock - Green Monster
Glock Grassland
DualBerettas - Green Monster
DualBerettas - Whiteout
Desert Eagle - Green Monster
Desert Eagle - Whiteout
AK47 - Green Monster
Scout - Green Monster
AWP - Green Monster
AWP - Rainbow
AWP - Dark
AWP - Whiteout
Karambit - Slime
Karambit - Leaf
Karambit - Green Monster



Fekses - zeus#6449

AK47 - Vulcan
Bayonet - Doppler - old model bayonet



Bloxfun:

USP - Neo-Noir
Desert Eagle - Printstream
Desert Eagle - City
Desert Eagle - Code Red
Desert Eagle - Megumin
Desert Eagle - VacTaps
Sports Glove - Twitch v2
Sports Glove - Twitch v3
Sports Glove - VacTaps
Sports Glove - Sadbino
Sports Glove - Sadbino v2
Sports Glove - Goat house tv
Sports Glove - Outrunner
Sports Glove - Feel The Burn
Sports Glove - Orange Juice
Sports Glove - Green Juice
Sports Glove - Red Juice
Sports Glove - Red Juice v2
Handwraps - White
Handwraps - Institutional White
Handwraps - Pink
Handwraps - Pink v2
Handwraps - Cyan
Handwraps - Turquoise
Handwraps - Dark Blue
Handwraps - Red
Handwraps - Dark Red
Fingerless Glove - Sadbino
Fingerless Glove - Sadbino v2
M4A4 - Howl
M4A4 - Neo-Noir
AK47 - Colors
AK47 - Lunar
AK47 - Memories
AK47 - Legion of Anubis
AK47 - Wild Lotus
AK47 - Senpai
AK47- Dragon
AK47 - Mummy
AK47 - Neon Rider
AK47 - Empress
AWP - Megumin
AWP - Bazzer
AWP - Prince
AWP - Sea Creature
AWP - Oni Taiji
AWP - Gungnir
AWP - Cyborg Nerf
AWP - Mecha Dragon
AWP - BloxFun Committee
AWP - Cosmos
M4A4 - Dragon King
M4A4 - Dragon
M4A4 - Lunar
Flip Knife - Twitch
Bayonet - Troll
Bayonet - VacTaps
Bayonet - Bloxfun
Bayonet - Sea Creature



Others:
AK47 - New Weeb - (random send me so...)
Fingerless Glove - Pastel Galaxy - (https://www.roblox.com/users/209390/profile/)
Bayonet - Pastel Galaxy - old bayonet model - (https://www.roblox.com/users/209390/profile/)
Butterfly Knife - Old Jade Dream - old butterfly knife model - (in hexagon)



--]]

{{
   	weaponname = "Glock",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6653038815",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6653038815",
        	["Mag"] = "http://www.roblox.com/asset/?id=6653046757",
        	["Mag3"] = "http://www.roblox.com/asset/?id=6653046757",
        	["Handle"] = "http://www.roblox.com/asset/?id=6653046757",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6653046757"
	}
},{
   	weaponname = "P2000",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6675647766",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6675647766",
        	["Mag"] = "http://www.roblox.com/asset/?id=6675648204",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6675648204",
        	["Handle"] = "http://www.roblox.com/asset/?id=6675648204",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6675648204"
	}
},{
   	weaponname = "USP",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
		["Silencer"] = "http://www.roblox.com/asset/?id=6653245739",
		["Silencer2"] = "http://www.roblox.com/asset/?id=6653245739",
        	["Slide"] = "http://www.roblox.com/asset/?id=6653246741",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6653246741",
        	["Mag"] = "http://www.roblox.com/asset/?id=6653245739",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6653245739",
        	["Handle"] = "http://www.roblox.com/asset/?id=6653245739",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6653245739"
	}
},{
   	weaponname = "DualBerettas",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6662633970",
        	["2Slide"] = "http://www.roblox.com/asset/?id=6662633970",
        	["Mag"] = "http://www.roblox.com/asset/?id=6662634622",
        	["2Mag"] = "http://www.roblox.com/asset/?id=6662634622",
        	["Handle"] = "http://www.roblox.com/asset/?id=6662634622",
        	["2Handle"] = "http://www.roblox.com/asset/?id=6662634622",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6662633970",
        	["2Slide2"] = "http://www.roblox.com/asset/?id=6662633970",
        	["2Mag2"] = "http://www.roblox.com/asset/?id=6662634622",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6662634622",
        	["2Handle2"] = "http://www.roblox.com/asset/?id=6662634622",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6662634622"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6649907736",
        	["Mag"] = "http://www.roblox.com/asset/?id=6649908207",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6649908207",
        	["Handle"] = "http://www.roblox.com/asset/?id=6649907736"
	}
},{
        weaponname = "AK47",
        skinname = "test",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
                ["Part"] = "https://i.imgur.com/RZtPcxS.png",
                ["Mag"] = "https://i.imgur.com/RZtPcxS.png",
                ["Handle"] = "https://i.imgur.com/RZtPcxS.png"
        }
},{
	weaponname = "Scout",
	skinname = "Green Monster",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6653095535",
		["Mag"] = "http://www.roblox.com/asset/?id=6653095535",
		["Part"] = "http://www.roblox.com/asset/?id=6653095535",
		["Notex"] = "http://www.roblox.com/asset/?id=6653096389",
		["Slide"] = "http://www.roblox.com/asset/?id=6653096832",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6653096832"
	}
},{
    	weaponname = "AWP",
    	skinname = "Green Monster",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6657564933",
        	["Mag"] = "http://www.roblox.com/asset/?id=6657559144",
        	["Part"] = "http://www.roblox.com/asset/?id=6657559144",
        	["Scope"] = "http://www.roblox.com/asset/?id=6657566293",
        	["Slide"] = "http://www.roblox.com/asset/?id=6657564933",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6657564933"
    	}
},{
   	weaponname = "AWP",
    	skinname = "Megumin",
    	skinimage = "http://www.roblox.com/asset/?id=6816540803",
    	skinrarity = "Finite",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6816539800",
        	["Mag"] = "http://www.roblox.com/asset/?id=6816539800",
        	["Part"] = "http://www.roblox.com/asset/?id=6816539800",
        	["Scope"] = "http://www.roblox.com/asset/?id=6816540260",
        	["Slide"] = "http://www.roblox.com/asset/?id=6816539800",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6816539800"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "Whiteout",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Blue",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6651394826",
        	["Mag"] = "http://www.roblox.com/asset/?id=6651395621",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6651395621",
        	["Handle"] = "http://www.roblox.com/asset/?id=6651394826"
	}
},{
    	weaponname = "AWP",
    	skinname = "Whiteout",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Blue",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6675526312",
        	["Mag"] = "http://www.roblox.com/asset/?id=6675525949",
        	["Part"] = "http://www.roblox.com/asset/?id=6675525949",
        	["Scope"] = "http://www.roblox.com/asset/?id=6675525468",
        	["Slide"] = "http://www.roblox.com/asset/?id=6675526312",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6675526312"
    	}
},{
   	weaponname = "USP",
    	skinname = "Neo-Noir",
    	skinimage = "http://www.roblox.com/asset/?id=6726483583",
    	skinrarity = "Red",
    	model = {
		["Silencer"] = "http://www.roblox.com/asset/?id=6726478647",
		["Silencer2"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Slide"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Mag"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Handle"] = "http://www.roblox.com/asset/?id=6726478647",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6726478647"
	}
},{
   	weaponname = "Glock",
    	skinname = "Grassland",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6687515810",
        	["Slide2"] = "http://www.roblox.com/asset/?id=6687515810",
        	["Mag"] = "http://www.roblox.com/asset/?id=6687515271",
        	["Mag3"] = "http://www.roblox.com/asset/?id=6687515271",
        	["Handle"] = "http://www.roblox.com/asset/?id=6687515271",
        	["Handle2"] = "http://www.roblox.com/asset/?id=6687515271"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "Doge Lore",
    	skinimage = "http://www.roblox.com/asset/?id=6598298843",
    	skinrarity = "Knife",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6598298204",
        	["Mag"] = "http://www.roblox.com/asset/?id=6598298204",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6598298204",
        	["Handle"] = "http://www.roblox.com/asset/?id=6598298204"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "Vaporware",
    	skinimage = "http://www.roblox.com/asset/?id=6604427693",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6604734319",
        	["Mag"] = "http://www.roblox.com/asset/?id=6604734319",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6604734319",
        	["Handle"] = "http://www.roblox.com/asset/?id=6604734319"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "Jolyne Gujoh",
    	skinimage = "http://www.roblox.com/asset/?id=6628225858",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6628558054",
        	["Mag"] = "http://www.roblox.com/asset/?id=6628558054",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6628558054",
        	["Handle"] = "http://www.roblox.com/asset/?id=6628558054"
	}
},{
    	weaponname = "DesertEagle",
    	skinname = "02",
    	skinimage = "http://www.roblox.com/asset/?id=6635213383",
    	skinrarity = "Red",
    	model = {
        	["Slide"] = "http://www.roblox.com/asset/?id=6649623050",
        	["Mag"] = "http://www.roblox.com/asset/?id=6649623050",
        	["Mag2"] = "http://www.roblox.com/asset/?id=6649623050",
        	["Handle"] = "http://www.roblox.com/asset/?id=6649623050"
	}
},{
        weaponname = "DesertEagle",
        skinname = "Printstream",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
            ["Slide"] = "http://www.roblox.com/asset/?id=6718418070",
            ["Mag"] = "http://www.roblox.com/asset/?id=6718418070",
            ["Mag2"] = "http://www.roblox.com/asset/?id=6718418070",
            ["Handle"] = "http://www.roblox.com/asset/?id=6718418070"
        }
},{
        weaponname = "DesertEagle",
        skinname = "City",
        skinimage = "http://www.roblox.com/asset/?id=6738140582",
        skinrarity = "Red",
        model = {
            ["Slide"] = "http://www.roblox.com/asset/?id=6738139795",
            ["Mag"] = "http://www.roblox.com/asset/?id=6738139795",
            ["Mag2"] = "http://www.roblox.com/asset/?id=6738139795",
            ["Handle"] = "http://www.roblox.com/asset/?id=6738139795"
        }
},{
        weaponname = "Scout",
        skinname = "Megumin",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Finite",
        model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6826034912",
		["Mag"] = "http://www.roblox.com/asset/?id=6826034912",
		["Part"] = "http://www.roblox.com/asset/?id=6826034912",
		["Notex"] = "http://www.roblox.com/asset/?id=6826034912",
		["Slide"] = "http://www.roblox.com/asset/?id=6826034912",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6826034912"
        }
},{
        weaponname = "DesertEagle",
        skinname = "Megumin",
        skinimage = "http://www.roblox.com/asset/?id=6826012396",
        skinrarity = "Finite",
        model = {
            ["Slide"] = "http://www.roblox.com/asset/?id=6826000698",
            ["Mag"] = "http://www.roblox.com/asset/?id=6826000698",
            ["Mag2"] = "http://www.roblox.com/asset/?id=6826000698",
            ["Handle"] = "http://www.roblox.com/asset/?id=6826000698"
        }
},{
        weaponname = "DesertEagle",
        skinname = "VacTaps",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
            ["Slide"] = "http://www.roblox.com/asset/?id=6738144304",
            ["Mag"] = "http://www.roblox.com/asset/?id=6738144304",
            ["Mag2"] = "http://www.roblox.com/asset/?id=6738144304",
            ["Handle"] = "http://www.roblox.com/asset/?id=6738144304"
        }
},{
    	weaponname = "M4A4",
    	skinname = "Dragon King",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Sight"] = "http://www.roblox.com/asset/?id=6723783405",
        	["Main"] = "http://www.roblox.com/asset/?id=6723784622"
    	}
},{
    	weaponname = "M4A4",
    	skinname = "Dragon",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Sight"] = "http://www.roblox.com/asset/?id=6723785775",
        	["Main"] = "http://www.roblox.com/asset/?id=6723787571"
    	}
},{
    	weaponname = "M4A4",
    	skinname = "Lunar",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Sight"] = "http://www.roblox.com/asset/?id=6723789837",
        	["Main"] = "http://www.roblox.com/asset/?id=6723789191"
    	}
},{
    	weaponname = "M4A4",
    	skinname = "Howl",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Sight"] = "http://www.roblox.com/asset/?id=6738170257",
        	["Main"] = "http://www.roblox.com/asset/?id=6738169886"
    	}
},{
    	weaponname = "M4A4",
    	skinname = "Megumin",
    	skinimage = "http://www.roblox.com/asset/?id=6834104474",
    	skinrarity = "Finite",
    	model = {
        	["Sight"] = "http://www.roblox.com/asset/?id=6834103152",
        	["Main"] = "http://www.roblox.com/asset/?id=6834102569"
    	}
},{
	weaponname = "AK47",
	skinname = "New Weeb",
	skinimage = "http://www.roblox.com/asset/?id=6582138854",
	skinrarity = "Red",
	model = {
		["Mag"] = "http://www.roblox.com/asset/?id=5920450431",
		["Handle"] = "http://www.roblox.com/asset/?id=5920450431",
		["Bolt"] = "http://www.roblox.com/asset/?id=5920450431"
	}
},{
	weaponname = "AK47",
	skinname = "Redline",
	skinimage = "http://www.roblox.com/asset/?id=6578204774",
	skinrarity = "Red",
	model = {
		["Mag"] = "http://www.roblox.com/asset/?id=6578078189",
		["Handle"] = "http://www.roblox.com/asset/?id=6581161324",
		["Bolt"] = "http://www.roblox.com/asset/?id=6578078879"
	}
},{
	weaponname = "AK47",
	skinname = "Vaporwave",
	skinimage = "http://www.roblox.com/asset/?id=6631421887",
	skinrarity = "Red",
	model = {
		["Mag"] = "http://www.roblox.com/asset/?id=6628570971",
		["Handle"] = "http://www.roblox.com/asset/?id=6628570971",
		["Part"] = "http://www.roblox.com/asset/?id=6628570971",
		["Bolt"] = "http://www.roblox.com/asset/?id=6628570971"
	}
},{
    	weaponname = "AK47",
    	skinname = "Case Hardened",
    	skinimage = "http://www.roblox.com/asset/?id=6582143377",
    	skinrarity = "Red",
    	model = {
       		["Mag"] = "http://www.roblox.com/asset/?id=6581062624",
        	["Handle"] = "http://www.roblox.com/asset/?id=6581061584",
        	["Bolt"] = "http://www.roblox.com/asset/?id=6581063722"
    	}
},{
        weaponname = "AK47",
        skinname = "Horizon",
        skinimage = "http://www.roblox.com/asset/?id=6645453362",
        skinrarity = "Red",
        model = {
                ["Mag"] = "http://www.roblox.com/asset/?id=6645469767",
                ["Handle"] = "http://www.roblox.com/asset/?id=6645428195",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6645428195"
        }
},{
        weaponname = "AK47",
        skinname = "Vulcan",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6676955574",
                ["Mag"] = "http://www.roblox.com/asset/?id=6677072890",
                ["Handle"] = "http://www.roblox.com/asset/?id=6676955574",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6677073540"
        }
},{
        weaponname = "AK47",
        skinname = "Aquamarine Revenge",
        skinimage = "http://www.roblox.com/asset/?id=6726196376",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6726212793",
                ["Mag"] = "http://www.roblox.com/asset/?id=6726213234",
                ["Handle"] = "http://www.roblox.com/asset/?id=6726212793",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6726212056"
        }
},{
        weaponname = "AK47",
        skinname = "BloxFun",
        skinimage = "http://www.roblox.com/asset/?id=6726245318",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6726241871",
                ["Mag"] = "http://www.roblox.com/asset/?id=6726242177",
                ["Handle"] = "http://www.roblox.com/asset/?id=6726241871",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6726241266"
        }
},{
        weaponname = "AK47",
        skinname = "Colors",
        skinimage = "http://www.roblox.com/asset/?id=6726720778",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6726719846",
                ["Mag"] = "http://www.roblox.com/asset/?id=6726719365",
                ["Handle"] = "http://www.roblox.com/asset/?id=6726719846",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6726720257"
        }
},{
        weaponname = "AK47",
        skinname = "Lunar",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734293962",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734293962",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734293962",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734293962"
        }
},{
        weaponname = "AK47",
        skinname = "Memories",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734293563",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734293563",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734293563",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734293563"
        }
},{
        weaponname = "AK47",
        skinname = "Legion of Anubis",
        skinimage = "http://www.roblox.com/asset/?id=6734387875",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734388628",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734391225",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734388628",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734388145"
        }
},{
        weaponname = "AK47",
        skinname = "Wild Lotus",
        skinimage = "http://www.roblox.com/asset/?id=6734404142",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734404931",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734405248",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734404931",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734404460"
        }
},{
        weaponname = "AK47",
        skinname = "Senpai",
        skinimage = "http://www.roblox.com/asset/?id=6734452017",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734452789",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734453090",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734452789",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734452327"
        }
},{
        weaponname = "AK47",
        skinname = "Dragon",
        skinimage = "http://www.roblox.com/asset/?id=0",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734510368",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734510617",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734510368",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734509898"
        }
},{
        weaponname = "AK47",
        skinname = "Mummy",
        skinimage = "http://www.roblox.com/asset/?id=6734537200",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734536477",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734536072",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734536477",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734536839"
        }
},{
        weaponname = "AK47",
        skinname = "Neon Rider",
        skinimage = "http://www.roblox.com/asset/?id=6734540092",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734537987",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734537512",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734537987",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734538365"
        }
},{
        weaponname = "AK47",
        skinname = "Empress",
        skinimage = "http://www.roblox.com/asset/?id=6734542183",
        skinrarity = "Red",
        model = {
                ["Part"] = "http://www.roblox.com/asset/?id=6734541664",
                ["Mag"] = "http://www.roblox.com/asset/?id=6734541208",
                ["Handle"] = "http://www.roblox.com/asset/?id=6734541664",
                ["Bolt"] = "http://www.roblox.com/asset/?id=6734541910"
        }
},{
	weaponname = "AWP",
	skinname = "Dragon Lore",
	skinimage = "http://www.roblox.com/asset/?id=6582028802",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6580824704",
		["Mag"] = "http://www.roblox.com/asset/?id=6580824704",
		["Part"] = "http://www.roblox.com/asset/?id=6580824704",
		["Scope"] = "http://www.roblox.com/asset/?id=6580815666",
		["Slide"] = "http://www.roblox.com/asset/?id=6580824704",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6580824704"
	}
},{
	weaponname = "AWP",
	skinname = "Containment Breach",
	skinimage = "http://www.roblox.com/asset/?id=6577730915",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6577052647",
		["Mag"] = "http://www.roblox.com/asset/?id=6577052647",
		["Part"] = "http://www.roblox.com/asset/?id=6577052647",
		["Scope"] = "http://www.roblox.com/asset/?id=6577053817",
		["Slide"] = "http://www.roblox.com/asset/?id=6577052647",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6577052647"
	}
},{
    	weaponname = "AWP",
    	skinname = "Troll",
    	skinimage = "http://www.roblox.com/asset/?id=6569086178",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6515853919",
        	["Mag"] = "http://www.roblox.com/asset/?id=6515853919",
        	["Part"] = "http://www.roblox.com/asset/?id=6515853919",
        	["Scope"] = "http://www.roblox.com/asset/?id=6515794979",
        	["Slide"] = "http://www.roblox.com/asset/?id=6515853919",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6515853919"
	}
},{
	weaponname = "AWP",
	skinname = "Neo-Noir",
	skinimage = "http://www.roblox.com/asset/?id=6569088347",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6585612923",
		["Mag"] = "http://www.roblox.com/asset/?id=6585612923",
		["Part"] = "http://www.roblox.com/asset/?id=6585612923",
		["Scope"] = "http://www.roblox.com/asset/?id=6559601090",
		["Slide"] = "http://www.roblox.com/asset/?id=6585612923",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6585612923"
	}
},{
	weaponname = "AWP",
	skinname = "Hyper Beast",
	skinimage = "http://www.roblox.com/asset/?id=6572606282",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6585630605",
		["Mag"] = "http://www.roblox.com/asset/?id=6585630605",
		["Part"] = "http://www.roblox.com/asset/?id=6585630605",
		["Scope"] = "http://www.roblox.com/asset/?id=6585630875",
		["Slide"] = "http://www.roblox.com/asset/?id=6585630605",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6585630605"
	}
},{
	weaponname = "AWP",
	skinname = "Cloud",
	skinimage = "http://www.roblox.com/asset/?id=6571506373",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6571505371",
		["Mag"] = "http://www.roblox.com/asset/?id=6571505371",
		["Part"] = "http://www.roblox.com/asset/?id=6571505371",
		["Scope"] = "http://www.roblox.com/asset/?id=6571505858",
		["Slide"] = "http://www.roblox.com/asset/?id=6571505371",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6571505371"
	}
},{
	weaponname = "AWP",
	skinname = "Lightning Strike",
	skinimage = "http://www.roblox.com/asset/?id=6568970864",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6568814680",
		["Mag"] = "http://www.roblox.com/asset/?id=6568814680",
		["Part"] = "http://www.roblox.com/asset/?id=6568814680",
		["Scope"] = "http://www.roblox.com/asset/?id=6568815082",
		["Slide"] = "http://www.roblox.com/asset/?id=6568814680",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6568814680"
	}
},{
	weaponname = "AWP",
	skinname = "MLG Cammo",
	skinimage = "http://www.roblox.com/asset/?id=6582741058",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6582740732",
		["Mag"] = "http://www.roblox.com/asset/?id=6582740732",
		["Part"] = "http://www.roblox.com/asset/?id=6582740732",
		["Scope"] = "http://www.roblox.com/asset/?id=6582740424",
		["Slide"] = "http://www.roblox.com/asset/?id=6582740732",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6582740732"
	}
},{
	weaponname = "AWP",
	skinname = "Doge Lore",
	skinimage = "http://www.roblox.com/asset/?id=6585749190",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6585043662",
		["Mag"] = "http://www.roblox.com/asset/?id=6585043662",
		["Part"] = "http://www.roblox.com/asset/?id=6585043662",
		["Scope"] = "http://www.roblox.com/asset/?id=6585748581",
		["Slide"] = "http://www.roblox.com/asset/?id=6585043662",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6585043662"
	}
},{
	weaponname = "AWP",
	skinname = "Atheris",
	skinimage = "http://www.roblox.com/asset/?id=6582064410",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6580844725",
		["Mag"] = "http://www.roblox.com/asset/?id=6580844725",
		["Part"] = "http://www.roblox.com/asset/?id=6580844725",
		["Scope"] = "http://www.roblox.com/asset/?id=6580845315",
		["Slide"] = "http://www.roblox.com/asset/?id=6580844725",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6580844725"
	}
},{
	weaponname = "AWP",
	skinname = "Coca Cola",
	skinimage = "http://www.roblox.com/asset/?id=6598531198",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6598530519",
		["Mag"] = "http://www.roblox.com/asset/?id=6598530519",
		["Part"] = "http://www.roblox.com/asset/?id=6598530519",
		["Scope"] = "http://www.roblox.com/asset/?id=6598530787",
		["Slide"] = "http://www.roblox.com/asset/?id=6598530519",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6598530519"
	}
},{
	weaponname = "AWP",
	skinname = "Twitch",
	skinimage = "http://www.roblox.com/asset/?id=6593646599",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6593373266",
		["Mag"] = "http://www.roblox.com/asset/?id=6593373266",
		["Part"] = "http://www.roblox.com/asset/?id=6593373266",
		["Scope"] = "http://www.roblox.com/asset/?id=6593373465",
		["Slide"] = "http://www.roblox.com/asset/?id=6593373266",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6593373266"
	}
},{
	weaponname = "AWP",
	skinname = "Asiimov",
	skinimage = "http://www.roblox.com/asset/?id=6582031237",
	skinrarity = "Red",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6581974020",
		["Mag"] = "http://www.roblox.com/asset/?id=6581974020",
		["Part"] = "http://www.roblox.com/asset/?id=6581974020",
		["Scope"] = "http://www.roblox.com/asset/?id=6581974687",
		["Slide"] = "http://www.roblox.com/asset/?id=6581974020",
		["Slide 2"] = "http://www.roblox.com/asset/?id=6581974020"
	}
},{
    	weaponname = "AWP",
    	skinname = "Rainbow",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6675251326",
        	["Mag"] = "http://www.roblox.com/asset/?id=6675251837",
        	["Part"] = "http://www.roblox.com/asset/?id=6675251837",
        	["Scope"] = "http://www.roblox.com/asset/?id=6675252221",
        	["Slide"] = "http://www.roblox.com/asset/?id=6675251326",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6675251326"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Dark",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6675511039",
        	["Mag"] = "http://www.roblox.com/asset/?id=6675511716",
        	["Part"] = "http://www.roblox.com/asset/?id=6675511716",
        	["Scope"] = "http://www.roblox.com/asset/?id=6675512141",
        	["Slide"] = "http://www.roblox.com/asset/?id=6675511039",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6675511039"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Vaporwave",
    	skinimage = "http://www.roblox.com/asset/?id=6687618974",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6687582126",
        	["Mag"] = "http://www.roblox.com/asset/?id=6687579754",
        	["Part"] = "http://www.roblox.com/asset/?id=6687579754",
        	["Scope"] = "http://www.roblox.com/asset/?id=6687581486",
        	["Slide"] = "http://www.roblox.com/asset/?id=6687582126",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6687582126"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Megumin",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Finite",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6722844549",
        	["Mag"] = "http://www.roblox.com/asset/?id=6722844549",
        	["Part"] = "http://www.roblox.com/asset/?id=6722844549",
        	["Scope"] = "http://www.roblox.com/asset/?id=6722843731",
        	["Slide"] = "http://www.roblox.com/asset/?id=6722844549",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6722844549"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Bazzer",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6722846090",
        	["Mag"] = "http://www.roblox.com/asset/?id=6722846090",
        	["Part"] = "http://www.roblox.com/asset/?id=6722846090",
        	["Scope"] = "http://www.roblox.com/asset/?id=6722846685",
        	["Slide"] = "http://www.roblox.com/asset/?id=6722846090",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6722846090"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Prince",
    	skinimage = "http://www.roblox.com/asset/?id=6722847812",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6722849593",
        	["Mag"] = "http://www.roblox.com/asset/?id=6722849593",
        	["Part"] = "http://www.roblox.com/asset/?id=6722849593",
        	["Scope"] = "http://www.roblox.com/asset/?id=6722848505",
        	["Slide"] = "http://www.roblox.com/asset/?id=6722849593",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6722849593"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Sea Creature",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738098901",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738098901",
        	["Part"] = "http://www.roblox.com/asset/?id=6738098901",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738097828",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738098901",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738098901"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Oni Taiji",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738129361",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738129361",
        	["Part"] = "http://www.roblox.com/asset/?id=6738129361",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738128270",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738129361",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738129361"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Gungnir",
    	skinimage = "http://www.roblox.com/asset/?id=0",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738189083",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738189083",
        	["Part"] = "http://www.roblox.com/asset/?id=6738189083",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738189502",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738189083",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738189083"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Cyborg Nerf",
    	skinimage = "http://www.roblox.com/asset/?id=6738190810",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738190529",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738190529",
        	["Part"] = "http://www.roblox.com/asset/?id=6738190529",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738189950",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738190529",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738190529"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Mecha Dragon",
    	skinimage = "http://www.roblox.com/asset/?id=6738193500",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738192539",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738192539",
        	["Part"] = "http://www.roblox.com/asset/?id=6738192539",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738191281",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738192539",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738192539"
    	}
},{
    	weaponname = "AWP",
    	skinname = "BloxFun Committee",
    	skinimage = "http://www.roblox.com/asset/?id=6738194748",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738194392",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738194392",
        	["Part"] = "http://www.roblox.com/asset/?id=6738194392",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738194017",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738194392",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738194392"
    	}
},{
    	weaponname = "AWP",
    	skinname = "Cosmos",
    	skinimage = "http://www.roblox.com/asset/?id=6738195118",
    	skinrarity = "Red",
    	model = {
        	["Handle"] = "http://www.roblox.com/asset/?id=6738198592",
        	["Mag"] = "http://www.roblox.com/asset/?id=6738198592",
        	["Part"] = "http://www.roblox.com/asset/?id=6738198592",
        	["Scope"] = "http://www.roblox.com/asset/?id=6738199100",
        	["Slide"] = "http://www.roblox.com/asset/?id=6738198592",
        	["Slide 2"] = "http://www.roblox.com/asset/?id=6738198592"
    	}
},{
	weaponname = "Flip Knife",
	skinname = "Twitch",
	skinimage = "http://www.roblox.com/asset/?id=6734241431",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6734241728",
		["Handle"] = "http://www.roblox.com/asset/?id=6734241728"
	}
},{
	weaponname = "Bayonet",
	skinname = "Nebula",
	skinimage = "http://www.roblox.com/asset/?id=6559780523",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6559976729"
	}
},{
	weaponname = "Bayonet",
	skinname = "Lightning Strike",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6561945545"
	}
},{
	weaponname = "Bayonet",
	skinname = "Doppler",
	skinimage = "http://www.roblox.com/asset/?id=6587387611",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6587414776"
	}
},{
	weaponname = "Bayonet",
	skinname = "Troll",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6734228257"
	}
},{
	weaponname = "Bayonet",
	skinname = "VacTaps",
	skinimage = "http://www.roblox.com/asset/?id=6734235223",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6734234889"
	}
},{
	weaponname = "Bayonet",
	skinname = "BloxFun",
	skinimage = "http://www.roblox.com/asset/?id=6734240519",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6734240162"
	}
},{
	weaponname = "Bayonet",
	skinname = "Sea Creature",
	skinimage = "http://www.roblox.com/asset/?id=6734241123",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6734240849"
	}
},{
	weaponname = "Karambit",
	skinname = "Slime",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6653830104",
		["Handle2"] = "http://www.roblox.com/asset/?id=6653830104"
	}
},{
	weaponname = "Karambit",
	skinname = "Leaf",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6653829454",
		["Handle2"] = "http://www.roblox.com/asset/?id=6653829454"
	}
},{
	weaponname = "Karambit",
	skinname = "Green Monster",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6653828711",
		["Handle2"] = "http://www.roblox.com/asset/?id=6653828711"
	}
},{
	weaponname = "Butterfly Knife",
	skinname = "Galaxy Gradient",
	skinimage = "http://www.roblox.com/asset/?id=6654570183",
	skinrarity = "Knife",
	model = {
		["Blade"] = "http://www.roblox.com/asset/?id=6654569222",
		["BiteHandle"] = "http://www.roblox.com/asset/?id=6654569222",
		["Butterfly_RHandle"] = "http://www.roblox.com/asset/?id=6654569222",
		["Butterfly_Blade"] = "http://www.roblox.com/asset/?id=6654569222",
		["Butterfly_LHandle"] = "http://www.roblox.com/asset/?id=6654569222",
		["Handle"] = "http://www.roblox.com/asset/?id=6654569222"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Twitch",
	skinimage = "http://www.roblox.com/asset/?id=6588010525",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6588010273"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Twitch v2",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738224680"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Twitch v3",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738224286"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Black Royal",
	skinimage = "http://www.roblox.com/asset/?id=6587699926",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6587685935"
	}
},{
	weaponname = "Sports Glove",
	skinname = "VacTaps",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738223898"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Sadbino",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738215376"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Sadbino v2",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738215844"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Goat house tv",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738225586"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Outrunner",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738226710"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Feel The Burn",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738228509"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Orange Juice",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738229030"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Green Juice",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738225077"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Red Juice",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738229409"
	}
},{
	weaponname = "Sports Glove",
	skinname = "Red Juice v2",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738229704"
	}
},{
	weaponname = "Handwraps",
	skinname = "White",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6722843047"
	}
},{
	weaponname = "Handwraps",
	skinname = "Institutional White",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738220202"
	}
},{
	weaponname = "Handwraps",
	skinname = "Pink",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738216919"
	}
},{
	weaponname = "Handwraps",
	skinname = "Pink v2",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738220865"
	}
},{
	weaponname = "Handwraps",
	skinname = "Cyan",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738219920"
	}
},{
	weaponname = "Handwraps",
	skinname = "Turquoise",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738217337"
	}
},{
	weaponname = "Handwraps",
	skinname = "Dark Blue",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738219442"
	}
},{
	weaponname = "Handwraps",
	skinname = "Red",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738221215"
	}
},{
	weaponname = "Handwraps",
	skinname = "Dark Red",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738217793"
	}
},{
	weaponname = "Fingerless Glove",
	skinname = "Nebula",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6561934137"
	}
},{
	weaponname = "Fingerless Glove",
	skinname = "Pastel Galaxy",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6504360603"
	}
},{
	weaponname = "Fingerless Glove",
	skinname = "Troll",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6515650373"
	}
},{
	weaponname = "Fingerless Glove",
	skinname = "Sadbino",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738216122"
	}
},{
	weaponname = "Fingerless Glove",
	skinname = "Sadbino v2",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Glove",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6738216467"
	}
},{
	weaponname = "Bayonet",
	skinname = "Fade - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=6559865408",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6559853106"
	}
},{
	weaponname = "Bayonet",
	skinname = "Nebula - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=6559780523",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6559761653"
	}
},{
	weaponname = "Bayonet",
	skinname = "Ruby - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=6566829910",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6564962625"
	}
},{
	weaponname = "Bayonet",
	skinname = "Sapphire - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=6564924253",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=566067235"
	}
},{
	weaponname = "Bayonet",
	skinname = "Pastel Galaxy - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6504360603"
	}
},{
	weaponname = "Bayonet",
	skinname = "Water and Acid - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6590077831"
	}
},{
	weaponname = "Bayonet",
	skinname = "Lore - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6586369316"
	}
},{
	weaponname = "Bayonet",
	skinname = "Doppler - old bayonet model",
	skinimage = "http://www.roblox.com/asset/?id=6680711583",
	skinrarity = "Knife - old bayonet model",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6680711583"
	}
},{
	weaponname = "Karambit",
	skinname = "Black Laminate - old karambit model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Handle"] = "http://www.roblox.com/asset/?id=6586573065"
	}
},{
	weaponname = "Butterfly Knife",
	skinname = "Old Jade Dream - old Butterfly Knife model",
	skinimage = "http://www.roblox.com/asset/?id=540109079",
	skinrarity = "Knife",
	model = {
		["Blade"] = "http://www.roblox.com/asset/?id=540165364",
		["Bite"] = "http://www.roblox.com/asset/?id=540165364",
		["Handle"] = "http://www.roblox.com/asset/?id=540165364"
	}
},{
	weaponname = "Butterfly Knife",
	skinname = "Case hardened - old Butterfly Knife model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Blade"] = "http://www.roblox.com/asset/?id=6445498175",
		["Bite"] = "http://www.roblox.com/asset/?id=6445498175",
		["Handle"] = "http://www.roblox.com/asset/?id=6445498175"
	}
},{
	weaponname = "Butterfly Knife",
	skinname = "Gold - old Butterfly Knife model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Blade"] = "http://www.roblox.com/asset/?id=6442166029",
		["Bite"] = "http://www.roblox.com/asset/?id=6442166029",
		["Handle"] = "http://www.roblox.com/asset/?id=6442166029"
	}
},{
	weaponname = "Butterfly Knife",
	skinname = "Sapphire - old Butterfly Knife model",
	skinimage = "http://www.roblox.com/asset/?id=0",
	skinrarity = "Knife",
	model = {
		["Blade"] = "http://www.roblox.com/asset/?id=6568014567",
		["Bite"] = "http://www.roblox.com/asset/?id=6568014567",
		["Handle"] = "http://www.roblox.com/asset/?id=6568014567"
	}
}}